{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.19.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "doc-tiles",
    "libraryId": "a4c27ea1-c78a-4a1f-b912-14a2b539d0bd",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "doc-tiles",
    "solutionShortDescription": "doc-tiles description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
